<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            width: 600px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 3px 8px;
        }
        thead > th {
            background-color: rgb(167, 40, 40);
        }
        thead > tr > th {
            background-color: gray;
        }
        tbody > tr > th {
            background-color: lightgray;
        }
        #groups {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th id="groups" scope="col">Grupo</th>
                <th scope="colgroup">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Mela</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <td>Bruna Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Homens</th>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Old Boy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">Total de Filmes:</th>
                <td>18</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>