<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .quadrado {
            background-image: url('imagens/wallpaper003.jpg');
            margin: 20px;
            height: 200px;
            width: 70vw;
            border: 1px solid black;
            border-radius: 20px;
        }
         #q1 {
             background-position: left top;
         }
         #q2 {
             background-position: left;
         }
         #q3 {
             background-position: center;
         }
         #q4 {
             background-position: right bottom;
         }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
</body>
</html>