<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de caixas</title>
    <style>
    /*  !! Dessa forma também acho que dá certo, porém, não é assim que ele ensina !!  
        #container {
            height: 94vh;
            padding: 10px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }
        #content {
            height: 200px;
            width: 200px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }
        */
            #container {
            height: 94vh;
            padding: 10px;
            background-color: blueviolet;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
        }
        #content {
            height: 200px;
            width: 200px;
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <article id="container">
        <section id="content">

        </section>
    </article>
</body>
</html>