<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mate+SC&display=swap');
        body {
            font-family: 'Raleway', Arial, serif;
            font-size: 1.4em;
            font-weight: normal;
            font-style: italic;
            }
        h1 {
            font-family: 'Mate SC', Times, serif;
            font-size: 2em;
            text-decoration: underline;
            font-style: normal;
            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p><strong>Lorem ipsum</strong>, dolor sit amet consectetur adipisicing elit. Fuga dolor ad hic ullam porro adipisci similique id sed excepturi quis, laboriosam error quisquam tenetur dicta dolore aperiam nostrum nisi inventore?</p>
</body>
</html>