<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /* font-size
        Medidas absolutas
        cm, mm, in, px, pt, pc. (Recommendação da W3C = px)
        Medidas relativas
        em, ex, rem, vw, vh, %. (Recommendação da W3C = em)
        1em = 16px = Tamanho padrão
        */
        /* font-weight
        lighter, normal, bold, bolder */
        body {
            font-family: 'Work Sans',sans-serif;
            font-weight: bolder;
            font-size: 1.5em;
            font-style: italic;
            }
        /* shorthand font 
        font-style -> font-weight -> font-size -> font-family
        */
        h1 {
            font:italic bolder 1.5em 'Work Sans', sans-serif;
        } 
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi numquam animi commodi illo vel magnam repellendus tenetur quas, facilis voluptatem eum aliquid quos voluptate laborum reprehenderit, aut placeat Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero doloremque magni ratione possimus necessitatibus sapiente ipsa nobis, assumenda deleniti suscipit doloribus modi dolorum? Alias est voluptatem quam. Repudiandae, distinctio laboriosam. </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, nesciunt magnam sapiente nemo eligendi architecto? Explicabo numquam commodi laudantium cum perferendis repellat, inventore facilis voluptates quasi eos necessitatibus corrupti et!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam placeat facilis provident excepturi, quod corporis, in nulla odit iure temporibus nobis. Fugiat, quo itaque deleniti soluta voluptas minima asperiores unde.</p>
</body>
</html>